public/index.html
<!DOCTYPE html>
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <title>なんか... なんか。</title>
    <link href="/lib/fancybox-2.1.4/jquery.fancybox.css" rel="stylesheet">
    <link href="/stylesheets/screen.css" rel="stylesheet">
    <script src="/lib/jquery-1.9.1.min.js"></script>
    <script src="/lib/fancybox-2.1.4/jquery.fancybox.pack.js"></script>
    <script src="/javascripts/main.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <a href="/">なんか... なんか。</a>
        </h1>
      </header>
      <div id="content">
        <div id="content-top">
          <article id="about">
            <h1>about</h1>
            <ul>
              <li><a href="http://ogasawa.la">オガサワラユウ</a></li>
              <li><a href="http://n-at.me">tatあt</a></li>
            </ul>
          </article>
          <article id="information">
            <h1>information</h1>
            <ul>
              <li><span class="h">2013-05-05</span>COMITIA104 さ55b</li>
              <li><span class="h">2013-02-03</span>COMITIA103 T06a</li>
              <li><span class="h">2012-11-18</span>COMITIA102 こ05a</li>
              <li><span class="h">2012-09-02</span>COMITIA101 Q13b</li>
              <li><span class="h">2012-05-05</span>COMITIA100 べ30a</li>
              <li><span class="h">2012-02-05</span>COMITIA99 し12b</li>
            </ul>
          </article>
        </div>
        <article id="works">
          <h1>works</h1>
          <section id="magazine">
            <h1>magazine</h1>
            <div class="container">
              <article id="magazine-16">
                <h1>16</h1>
                <a class="image" href="/images/16/01-1280x905.jpg">
                  <img alt="16 cover" src="/images/16/01.jpg">
                </a>
                <footer>
                  <p class="published">発行 2013-02-03</p>
                </footer>
              </article>
              <article id="magazine-8">
                <h1>8</h1>
                <a class="image" href="/images/8/01-1280x905.jpg">
                  <img alt="8 cover" src="/images/8/01.jpg">
                </a>
                <footer>
                  <p class="published">発行 2012-11-18</p>
                  <a class="view" href="/magazines/8.html">読む</a>
                </footer>
              </article>
              <article id="magazine-4">
                <h1>4</h1>
                <a class="image" href="/images/4/01-1280x905.jpg">
                  <img alt="4 cover" src="/images/4/01.jpg">
                </a>
                <footer>
                  <p class="published">発行 2012-09-02</p>
                  <a class="view" href="/magazines/4.html">読む</a>
                </footer>
              </article>
              <article id="magazine-2">
                <h1>2</h1>
                <a class="image" href="/images/2/01-1280x906.jpg">
                  <img alt="2 cover" src="/images/2/01.jpg">
                </a>
                <a class="image" href="/images/2/02-1280x906.jpg">
                  <img alt="2 back cover" src="/images/2/02.jpg">
                </a>
                <footer>
                  <p class="published">発行 2012-02-05</p>
                </footer>
              </article>
            </div>
          </section>
          <section id="illustration">
            <h1>illustration</h1>
            <div class="container">
              <a class="image" href="/images/01-1280x905.jpg" id="illustration-01">
                <img src="/images/01.jpg">
              </a>
            </div>
          </section>
        </article>
      </div>
      <footer>
        <small>Copyright &copy; 2013 なんか... なんか。</small>
      </footer>
    </div>
  </body>
</html>

haml/index.html.haml
!!! 5
%html{html_attrs("ja")}
  %head
    %meta{charset: "UTF-8"}
    %title なんか... なんか。
    %link{rel: "stylesheet", href: "/lib/fancybox-2.1.4/jquery.fancybox.css"}
    %link{rel: "stylesheet", href: "/stylesheets/screen.css"}
    %script{src: "/lib/jquery-1.9.1.min.js"}
    %script{src: "/lib/fancybox-2.1.4/jquery.fancybox.pack.js"}
    %script{src: "/javascripts/main.js"}
  %body
    #wrapper
      %header
        %h1
          %a{href: "/"} なんか... なんか。

      #content
        #content-top
          %article#about
            %h1 about

            %ul
              %li
                %a{href: "http://ogasawa.la"}> オガサワラユウ
              %li
                %a{href: "http://n-at.me"}> tatあt

          %article#information
            %h1 information

            %ul
              %li<
                %span.h> 2013-02-03
                COMITIA103 T06a
              %li<
                %span.h> 2012-11-18
                COMITIA102 こ05a
              %li<
                %span.h>2012-09-02
                COMITIA101 Q13b
              %li<
                %span.h>2012-05-05
                COMITIA100 べ30a
              %li<
                %span.h>2012-02-05
                COMITIA99 し12b

        %article#works
          %h1 works

          %section#magazine
            %h1 magazine

            .container
              %article#magazine-16
                %h1 16
                %a.image{href: "/images/16/01-1280x905.jpg"}
                  %img{src: "/images/16/01.jpg", alt: "16 cover"}
                %footer
                  %p.published 発行 2013-02-03
              %article#magazine-8
                %h1 8
                %a.image{href: "/images/8/01-1280x905.jpg"}
                  %img{src: "/images/8/01.jpg", alt: "8 cover"}
                %footer
                  %p.published 発行 2012-11-18
              %article#magazine-4
                %h1 4
                %a.image{href: "/images/4/01-1280x905.jpg"}
                  %img{src: "/images/4/01.jpg", alt: "4 cover"}
                %footer
                  %p.published 発行 2012-09-02
                  %a.view{href: "/magazines/4.html"} 読む
              %article#magazine-2
                %h1 2
                %a.image{href: "/images/2/01-1280x906.jpg"}
                  %img{src: "/images/2/01.jpg", alt: "2 cover"}
                %a.image{href: "/images/2/02-1280x906.jpg"}
                  %img{src: "/images/2/02.jpg", alt: "2 back cover"}
                %footer
                  %p.published 発行 2012-02-05

          %section#illustration
            %h1 illustration

            .container
              %a#illustration-01.image{href: "/images/01-1280x905.jpg"}
                %img{src: "/images/01.jpg"}

      %footer
        %small Copyright &copy; 2013 なんか... なんか。
