public/magazines/8.html
<!DOCTYPE html>
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <title>8 - なんか... なんか。</title>
    <link href="/stylesheets/screen.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <a href="/">なんか... なんか。</a>
        </h1>
      </header>
      <content>
        <h1>8</h1>
        <ul class="pages">
          <li>
            <img alt="8 - 1" src="/images/8/pages/01.jpg">
            <span class="page-no">1</span>
          </li>
          <li>
            <img alt="8 - 2" src="/images/8/pages/02.jpg">
            <span class="page-no">2</span>
          </li>
          <li>
            <img alt="8 - 3" src="/images/8/pages/03.jpg">
            <span class="page-no">3</span>
          </li>
          <li>
            <img alt="8 - 4" src="/images/8/pages/04.jpg">
            <span class="page-no">4</span>
          </li>
          <li>
            <img alt="8 - 5" src="/images/8/pages/05.jpg">
            <span class="page-no">5</span>
          </li>
          <li>
            <img alt="8 - 6" src="/images/8/pages/06.jpg">
            <span class="page-no">6</span>
          </li>
          <li>
            <img alt="8 - 7" src="/images/8/pages/07.jpg">
            <span class="page-no">7</span>
          </li>
          <li>
            <img alt="8 - 8" src="/images/8/pages/08.jpg">
            <span class="page-no">8</span>
          </li>
          <li>
            <img alt="8 - 9" src="/images/8/pages/09.jpg">
            <span class="page-no">9</span>
          </li>
          <li>
            <img alt="8 - 10" src="/images/8/pages/10.jpg">
            <span class="page-no">10</span>
          </li>
          <li>
            <img alt="8 - 11" src="/images/8/pages/11.jpg">
            <span class="page-no">11</span>
          </li>
          <li>
            <img alt="8 - 12" src="/images/8/pages/12.jpg">
            <span class="page-no">12</span>
          </li>
          <li>
            <img alt="8 - 13" src="/images/8/pages/13.jpg">
            <span class="page-no">13</span>
          </li>
          <li>
            <img alt="8 - 14" src="/images/8/pages/14.jpg">
            <span class="page-no">14</span>
          </li>
          <li>
            <img alt="8 - 15" src="/images/8/pages/15.jpg">
            <span class="page-no">15</span>
          </li>
          <li>
            <img alt="8 - 16" src="/images/8/pages/16.jpg">
            <span class="page-no">16</span>
          </li>
          <li>
            <img alt="8 - 17" src="/images/8/pages/17.jpg">
            <span class="page-no">17</span>
          </li>
          <li>
            <img alt="8 - 18" src="/images/8/pages/18.jpg">
            <span class="page-no">18</span>
          </li>
          <li>
            <img alt="8 - 19" src="/images/8/pages/19.jpg">
            <span class="page-no">19</span>
          </li>
          <li>
            <img alt="8 - 20" src="/images/8/pages/20.jpg">
            <span class="page-no">20</span>
          </li>
          <li>
            <img alt="8 - 21" src="/images/8/pages/21.jpg">
            <span class="page-no">21</span>
          </li>
          <li>
            <img alt="8 - 22" src="/images/8/pages/22.jpg">
            <span class="page-no">22</span>
          </li>
          <li>
            <img alt="8 - 23" src="/images/8/pages/23.jpg">
            <span class="page-no">23</span>
          </li>
          <li>
            <img alt="8 - 24" src="/images/8/pages/24.jpg">
            <span class="page-no">24</span>
          </li>
        </ul>
        <p class="published">発行 2012-09-02</p>
      </content>
      <footer>
        <small>Copyright &copy; 2013 なんか... なんか。</small>
      </footer>
    </div>
  </body>
</html>

haml/magazines/8.html.haml
!!! 5
%html{html_attrs("ja")}
  %head
    %meta{charset: "UTF-8"}
    %title 8 - なんか... なんか。
    %link{rel: "stylesheet", href: "/stylesheets/screen.css"}
  %body
    #wrapper
      %header
        %h1
          %a{href: "/"} なんか... なんか。

      %content
        %h1 8

        %ul.pages
          = list_of 1..24 do |item|
            %img{src: "/images/8/pages/#{'%02d' % item}.jpg", alt: "8 - #{item}"}
            %span.page-no= item

        %p.published 発行 2012-09-02
      
      %footer
        %small Copyright &copy; 2013 なんか... なんか。
